# User / permissions
UID=501
GID=20

# Nginx
NGINX_PORT=8001
NGINX_HOST=localhost
NGINX_IMAGE=nginx:1.25-alpine

# Vite
VITE_PORT=5173
VITE_HOST=0.0.0.0
VITE_HMR_HOST=localhost
CHOKIDAR_USEPOLLING=true

# PHP / Xdebug
XDEBUG_ENABLED=true
XDEBUG_MODE=develop,debug
XDEBUG_HOST=host.docker.internal
XDEBUG_IDE_KEY=DOCKER

# Database
POSTGRES_IMAGE=postgres:16-alpine
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=laravel
POSTGRES_PASSWORD=secret

# Redis
REDIS_IMAGE=redis:7-alpine
